{
  "author": "Anuj Shah <anujshah584@gmail.com>",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "composable-middleware": "^0.3.0",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "is-empty": "^1.2.0",
    "javascript-state-machine": "^3.1.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.3.11",
    "nodemon": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "description": "Full Stack Food Delivery SPA",
  "devDependencies": {
    "mocha": "^7.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "license": "MIT",
  "main": "server.js",
  "name": "food-delivery",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShahAnuj2610/tomato-food-delivery.git"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha --timeout 10000"
  },
  "version": "1.0.0"
}
